TELEGRAM_BOT_TOKEN=pon_aqui_tu_token
TELEGRAM_CHAT_ID=pon_aqui_tu_chat_id
NEWS_URL=https://cucuta.gov.co/ultimas-noticias/
STATE_FILE=state/seen_news.json
INITIAL_SEND_COUNT=5
MAX_SEEN_URLS=1000
REQUEST_TIMEOUT=30
